{
  "name": "getsledge-invoice-desk",
  "version": "1.0.0",
  "private": true,
  "author": "Ahsan Mahmood <aoneahsan@gmail.com> (https://aoneahsan.com)",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "yarn@4.17.1",
  "scripts": {
    "dev": "concurrently -k -n api,web 'yarn dev:api' 'yarn dev:web'",
    "dev:api": "tsx watch src/server/server.ts",
    "dev:web": "vite --host 127.0.0.1",
    "build": "yarn build:client && yarn build:server",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "start": "node dist/server/server/server.js",
    "typecheck": "tsc -p tsconfig.server.json --noEmit && tsc -p tsconfig.client.json --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "format:check": "prettier --check src tests prototype vite.config.ts vitest.config.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "express": "^5.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.3",
    "@types/jsdom": "^30",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/supertest": "^6.0.3",
    "@vitejs/plugin-react": "^5.1.0",
    "concurrently": "^9.2.1",
    "jsdom": "^30.1.2",
    "prettier": "^3.9.9",
    "supertest": "^7.1.4",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vitest": "^3.2.4"
  },
  "dependenciesMeta": {
    "better-sqlite3": {
      "built": true
    },
    "esbuild": {
      "built": true
    }
  }
}
